<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- UTF is a type of encoding in the text-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--It allows us to add new info to our html page. They are a responsive tag that allows us to make it applicable in mobile frames too-->
    <title>Startup</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container d-flex align-items-center h-100"><!-- d-flex is to enable flexbox and it is aligned to the center-->
      <!-- h-100 is used bcz as the height is mentioned 100% in css, we'll have to make this also 100 to match with the page-->
      <div class="row">
        <header class="text-center col-12">
           <h1 class="text-uppercase"><strong>The biggest startup of the year</strong></h1><!-- the header class "text uppercase changes any text to upper case"--> 
        </header>
        <div class="buffer col-12">
        </div>
  <section class="text-center col-12">

    <hr><!-- this is a html feature that allows us to add a line-->

    <a href="https://mailchi.mp/65ad4b9ce95d/startup-signup"><!-- This takes us to the link given when clicked with the button-->
      <button class="btn btn-primary btn-xl">Find out more</button>
    </a>
  </section>
      </div>
    </div>
  </body>
</html>
